server.port=8085
keyStore=bookTrustStore
keyStorePassword=sachin575
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:bookTrustStore
#server.ssl.trust-store-password=sachin575

#Djava.net.ssl.TrustStore=C:\Users\damart1\Desktop\certificates\book_drive\bookdrive-export.pfx
